dijkstra-calculator: DijkstraCalculator
Class DijkstraCalculator
Hierarchy
DijkstraCalculator
Index
Constructors
constructor
Properties
adjacencyList
Methods
addEdge
addVertex
calculateShortestPath
calculateShortestPathAsLinkedListResult
Constructors
constructor
new DijkstraCalculator(): DijkstraCalculator
Returns DijkstraCalculator
Properties
adjacencyList
adjacencyList: {}
Type declaration
[key: NodeId]: { id: NodeId; weight: number }[]
Methods
addEdge
addEdge(vertex1: NodeId, vertex2: NodeId, weight?: number): void
Parameters
vertex1: NodeId
vertex2: NodeId
Default value weight: number = 1
Returns void
addVertex
addVertex(vertex: NodeId): void
Parameters
vertex: NodeId
Returns void
calculateShortestPath
calculateShortestPath(start: NodeId, finish: NodeId): string[]
Given the provided weights of each edge
Parameters
start: NodeId
The starting NodeId to begin traversal
finish: NodeId
The ending NodeId to complete traversal
Returns string[]
an {@type Array} showing how to traverse the nodes. If traversal is impossible then it will return an empty array
calculateShortestPathAsLinkedListResult
calculateShortestPathAsLinkedListResult(start: NodeId, finish: NodeId): LinkedListItem[]
Creates a linked list of the result with each element with a source and target property
Parameters
start: NodeId
The starting NodeId to begin traversal
finish: NodeId
The ending NodeId to complete traversal
Returns LinkedListItem[]
Returns an array where each element is a LinkedListItem
